/*
6.奥运奖牌计数【1.5编程基础之循环控制06】
    2008年北京奥运会，A国的运动员参与了n天的决赛项目(1≤n≤17)。现在要统计一下A国所获得的金、银、铜牌数目及总奖牌数。输入第1行是A国参与决赛项目的天数n，其后n行，每一行是该国某一天获得的金、银、铜牌数目。输出4个整数，为A国所获得的金、银、铜牌总数及总奖牌数。 
输入:
    输入n＋1行，第1行是A国参与决赛项目的天数n，其后n行，每一行是该国某一天获得的金、银、铜牌数目，以一个空格分开。
输出:
    输出1行，包括4个整数，为A国所获得的金、银、铜牌总数及总奖牌数，以一个空格分开。
样例输入:
    3
    1 0 3
    3 1 0
    0 3 0
样例输出:
    4 4 3 11
*/
#include<iostream>
#include<cstdio>
using namespace std;
int main(){
	/*
	n：天数
	sum1:金牌数
	sum2:银牌数
	sum3:铜牌数
	sum:奖牌数
	a,b,c:临时数
	*/
	int n,sum1=0,sum2=0,sum3=0,sum=0,a,b,c;
	cin >> n;
	while(n--){
		cin >> a >> b >> c;
		sum1 += a;
		sum2 += b;
		sum3 += c;
		sum += a+b+c;
	}
	printf("%d %d %d %d\n",sum1,sum2,sum3,sum);
	return 0;
}
