//1.程序：源文件(.cpp) -> 编译 -> 可执行文件(.exe)
//2.源文件编辑器GUIDE：(新建，保存，编译，运行，信息栏（编译时的红色、蓝色信息）)
//3.注释：源文件里的注释可以增强程序的可读行（初学者），不被编译的，双斜杆为单行注释，多行注释为：/*注释内容*/

//第一个程序分4个部分
/*1、头文件：需要使用C++自带的函数加载对应的头文件*/
#include <cstdio>
#include <iostream>
/*头文件 end*/
/*2、声明程序命名空间为C++默认命名空间，命名空间：解决避免程序设计中众多的命名重名，C++默认为std*/
using namespace std;
/*声明程序命名空 end*/
/*3、主函数：这个程序的第一个运行的函数*/
int main(){//int:主函数返回值类型为整数integer，main:为程序主函数固定的名称，不能更改。
    printf("Hello world\n");//printf:标准输入输出stdio头文件里的输出函数，Hello world:为输出字符串，\n：换行转义符
    cout << "Hello world" << endl;//cout:流输入输出iostream头文件里的输出函数，Hello world:为输出字符串，endl：为流输入输出iostream头文件里的换行控制
    return 0;//return:为函数返回关键字，0：为数字0指定主函数返回一个值，在算法竞赛里请一定记得返回0以让测评系统确认程序的正常运行结束
}//中括符：为多行语句组成一个语句块，语句：以分号结束的一行语句
/*主函数 end*/
/*4、空行：每一个C++程序最后一行为空行*/

/*
练习：
输出*字符组成的三角形
  *
 * *
* * *
*/