/*
13.菲波那契数【1.5编程基础之循环控制13】
    菲波那契数列是指这样的数列: 数列的第一个和第二个数都为1，接下来每个数都等于前面2个数之和。给出一个正整数k，要求菲波那契数列中第k个数是多少。
输入:
    输入一行，包含一个正整数k。（1 <= k <= 46）
输出:
    输出一行，包含一个正整数，表示菲波那契数列中第k个数的大小
样例输入:
    19
样例输出:
    4181
*/
#include<iostream>
#include<cstdio>
using namespace std;
int main(){
	/*
	n:第几个
	a1:第几个菲波那契数列数前的第前1个数
	a2:第几个菲波那契数列数前的第前2个数
	a:第几个菲波那契数列数的数
	如：菲波那契数列数前10个数
	
		  1    1    2    3    5    8    13    21    34    55
	   第:1    2    3    4    5    6    7     8     9       10
						a1    a2   a 	
	*/
	int n,a1=0,a2 =1,a;
	cin >> n;
	for(int i = 1; i<=n;i++){
		if(i < 3)a=1;//第1，2个数为1;
		else a = a1+a2;
		a1 = a2;
		a2 = a;
	}
	cout << a << "\n";
	return 0;
}
